{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=BlazorShopWeb;Integrated Security=False;User ID=sa;Password=1q2w3e4r@#$;Connect Timeout=15;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
